### ISSUE TITLE
Unable to run multiple batches in single process

### ISSUE THREAD

**Issue by jscott7** [jscott7/ZEUS-Analysis#1]
The analysis code is designed to run multiple batches, each running the analysis over the full data set for different steering cards, or cuts

However on the second batch a memory segmentation fault error is returned always on the mc96_1.rz ntuple.

> ../data/mc96/mc96_1.rz
ANALYSE: File contains           14614    Events
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0xb5a8de27 in ???
#1  0xb5a8cf8e in ???
#2  0xb7f9fbbf in ???
#3  0xb6f64a9f in ???
#4  0x44634d in isr_cuts96_
           at ./src/isr_cuts96.fpp:408
#5  0x457df8 in anevent96_
           at ./src/anevent96.fpp:147
#6  0x46282a in do_all_
           at ./src/do_all.fpp:131
#7  0x453a0a in MAIN__
           at ./src/analysis.fpp:44
#8  0x453f2a in main
           at ./src/analysis.fpp:66
Segmentation fault (core dumped)

**Comment by jscott7** [comment]
There is a warning earlier at the start of the second batch
*** WARNING in HBOOK1 : Already existing histogram replaced : ID= 500

**Comment by jscott7** [comment]
Line 408 of isr_cuts96.fpp is 
`call hf1(510,temp,1.)`

This is a line to fill the histogram with data. I suspect there is a problem reusing an existing histogram.

**Comment by jscott7** [comment]
Fix is to call hdelet(0) to delete and free up memory of all histograms in terminate
